{
  "name": "tp1_harti",
  "version": "1.0.0",
  "description": "tp1_react",
  "main": "index.js",
  "scripts": {
    "start": "node serveur/index.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: pas de tests pour le moment\" && exit 1",
    "dev": "webpack --mode development && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhode/tp1_react.git"
  },
  "author": "harti_karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhode/tp1_react/issues"
  },
  "homepage": "https://github.com/erhode/tp1_react#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "express": "^4.18.2",
    "file-loader": "^5.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "redux-devtools": "^3.5.0",
    "style-loader": "^1.1.3"
  }
}
